THROW=49
STATIC=43
INTERFACE=33
AND_ASSIGN=100
BREAK=9
BYTE=10
ELSE=20
IF=27
ENUM=21
SUB=87
BANG=74
LPAREN=62
DOT=70
CASE=11
AT=108
LINE_COMMENT=112
StringLiteral=60
ELLIPSIS=109
LBRACK=66
PUBLIC=40
THROWS=50
NullLiteral=61
RSHIFT_ASSIGN=105
LBRACE=64
GOTO=28
SUB_ASSIGN=97
SEMI=68
CHAR=13
COLONCOLON=95
ASSIGN=71
COMMENT=111
IMPORT=30
ARROW=94
BITOR=91
CATCH=12
MUL_ASSIGN=98
T__3=2
T__2=3
T__1=4
T__0=5
DOUBLE=19
PROTECTED=39
LONG=34
COMMA=69
BITAND=90
PRIVATE=38
CONTINUE=16
DIV=89
FloatingPointLiteral=57
LE=79
CharacterLiteral=59
VOLATILE=54
EXTENDS=22
INSTANCEOF=31
NEW=36
ADD=86
LT=73
CLASS=14
DO=18
FINALLY=24
Identifier=107
CONST=15
PACKAGE=37
OR_ASSIGN=101
TRY=52
IntegerLiteral=56
SYNCHRONIZED=47
MUL=88
T__4=1
FOR=26
FINAL=23
RPAREN=63
CARET=92
URSHIFT_ASSIGN=106
BOOLEAN=8
NOTEQUAL=81
RBRACK=67
RBRACE=65
AND=82
THIS=48
SWITCH=46
VOID=53
TRANSIENT=51
INC=84
FLOAT=25
NATIVE=35
DIV_ASSIGN=99
BooleanLiteral=58
ABSTRACT=6
STRICTFP=44
INT=32
QUESTION=76
RETURN=41
LSHIFT_ASSIGN=104
ADD_ASSIGN=96
WS=110
GE=80
SUPER=45
OR=83
DEC=85
MOD=93
XOR_ASSIGN=102
ASSERT=7
EQUAL=78
IMPLEMENTS=29
COLON=77
GT=72
SHORT=42
MOD_ASSIGN=103
WHILE=55
TILDE=75
DEFAULT=17
'import'=30
'-'=87
'super'=45
'else'=20
'%'=93
'>'=72
'=='=78
'--'=85
'...'=109
'throw'=49
'case'=11
'->'=94
'.'=70
'synchronized'=47
'&'=90
'double'=19
'break'=9
'short'=42
'<='=79
'enum'=21
'try'=52
'?'=76
'if'=27
'extends'=22
'goto'=28
'instanceof'=31
'||'=83
'return'=41
'catch'=12
'continue'=16
'/'=89
'final'=23
'static'=43
'@'=108
'transient'=51
'++'=84
'const'=15
'implements'=29
'volatile'=54
'/='=99
'do'=18
'('=62
'null'=61
'|='=101
'for'=26
'byte'=10
'::'=95
'void'=53
'{'=64
'float'=25
'new'=36
'private'=38
'+='=96
'/>'=5
')'=63
'!'=74
'public'=40
'|'=91
'['=66
':'=77
'</'=4
'this'=48
'*'=88
'switch'=46
'\''=3
'="'=2
'"'=1
'}'=65
';'=68
'>>='=105
'class'=14
'&='=100
'native'=35
'strictfp'=44
'*='=98
'+'=86
'protected'=39
'~'=75
'assert'=7
']'=67
'<'=73
'>>>='=106
'>='=80
'long'=34
'boolean'=8
'abstract'=6
'throws'=50
','=69
'-='=97
'package'=37
'int'=32
'^'=92
'<<='=104
'='=71
'&&'=82
'^='=102
'while'=55
'!='=81
'char'=13
'finally'=24
'interface'=33
'%='=103
'default'=17
