THROW=47
STATIC=41
INTERFACE=31
AND_ASSIGN=98
BREAK=7
BYTE=8
ELSE=18
IF=25
ENUM=19
SUB=85
BANG=72
LPAREN=60
DOT=68
CASE=9
AT=106
LINE_COMMENT=110
StringLiteral=58
ELLIPSIS=107
LBRACK=64
PUBLIC=38
THROWS=48
NullLiteral=59
RSHIFT_ASSIGN=103
LBRACE=62
GOTO=26
SUB_ASSIGN=95
SEMI=66
CHAR=11
COLONCOLON=93
ASSIGN=69
COMMENT=109
IMPORT=28
ARROW=92
BITOR=89
CATCH=10
MUL_ASSIGN=96
T__2=1
T__1=2
T__0=3
DOUBLE=17
PROTECTED=37
LONG=32
COMMA=67
BITAND=88
PRIVATE=36
CONTINUE=14
DIV=87
FloatingPointLiteral=55
LE=77
CharacterLiteral=57
VOLATILE=52
EXTENDS=20
INSTANCEOF=29
NEW=34
ADD=84
LT=71
CLASS=12
DO=16
FINALLY=22
Identifier=105
CONST=13
PACKAGE=35
OR_ASSIGN=99
TRY=50
IntegerLiteral=54
SYNCHRONIZED=45
MUL=86
FOR=24
FINAL=21
RPAREN=61
CARET=90
URSHIFT_ASSIGN=104
BOOLEAN=6
NOTEQUAL=79
RBRACK=65
RBRACE=63
AND=80
THIS=46
SWITCH=44
VOID=51
TRANSIENT=49
INC=82
FLOAT=23
NATIVE=33
DIV_ASSIGN=97
BooleanLiteral=56
ABSTRACT=4
STRICTFP=42
INT=30
QUESTION=74
RETURN=39
LSHIFT_ASSIGN=102
ADD_ASSIGN=94
WS=108
GE=78
SUPER=43
OR=81
DEC=83
MOD=91
XOR_ASSIGN=100
ASSERT=5
EQUAL=76
IMPLEMENTS=27
COLON=75
GT=70
SHORT=40
MOD_ASSIGN=101
WHILE=53
TILDE=73
DEFAULT=15
'import'=28
'-'=85
'super'=43
'else'=18
'%'=91
'>'=70
'=='=76
'--'=83
'...'=107
'throw'=47
'case'=9
'->'=92
'.'=68
'synchronized'=45
'&'=88
'double'=17
'break'=7
'short'=40
'<='=77
'enum'=19
'try'=50
'?'=74
'if'=25
'extends'=20
'goto'=26
'instanceof'=29
'||'=81
'return'=39
'catch'=10
'continue'=14
'/'=87
'final'=21
'static'=41
'@'=106
'transient'=49
'++'=82
'const'=13
'implements'=27
'volatile'=52
'/='=97
'do'=16
'('=60
'null'=59
'|='=99
'for'=24
'byte'=8
'::'=93
'void'=51
'{'=62
'float'=23
'new'=34
'private'=36
'+='=94
'/>'=3
')'=61
'!'=72
'public'=38
'|'=89
'['=64
':'=75
'</'=2
'this'=46
'*'=86
'switch'=44
'\''=1
'}'=63
';'=66
'>>='=103
'class'=12
'&='=98
'native'=33
'strictfp'=42
'*='=96
'+'=84
'protected'=37
'~'=73
'assert'=5
']'=65
'<'=71
'>>>='=104
'>='=78
'long'=32
'boolean'=6
'abstract'=4
'throws'=48
','=67
'-='=95
'package'=35
'int'=30
'^'=90
'<<='=102
'='=69
'&&'=80
'^='=100
'while'=53
'!='=79
'char'=11
'finally'=22
'interface'=31
'%='=101
'default'=15
